<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="400358049" gstVersion="30a0a" version="3.2">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Screenboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Xib file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ALLOCATE_AGGRESSIVE|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTO_FILL|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|RESTRICTED_VR_ACCESS|RUN_IN_BACKGROUND|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_DATA_IN_BACKGROUND|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;packageVersionName;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="filelist:FGLPROFILE=$(ProjectDir)/config/fglprofile,dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" label="MobileTestCase" language="Genero" targetDirectory="$(ProjectDir)/bin310">
    <Library binaryName="Config" excludeFromBuild="true" id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Library binaryName="Database" id="455109296" label="Database">
      <File filePath="database/testdb.4db"/>
    </Library>
    <Application binaryName="emea_testcase" dependencies="159917928,212784684,362164715" environment="dirlist:FGLIMAGEPATH=../images:../resources:../resources/image2font.txt" id="400358049" label="emea_testcase">
      <VirtualFolder label="forms">
        <File filePath="src/about.per"/>
        <File filePath="src/form.per"/>
        <File filePath="src/prob1.per"/>
        <File filePath="src/prob10.per"/>
        <File filePath="src/prob11.per"/>
        <File filePath="src/prob12.per"/>
        <File filePath="src/prob14.per"/>
        <File filePath="src/prob15.per"/>
        <File filePath="src/prob16.per"/>
        <File filePath="src/prob17.per"/>
        <File filePath="src/prob18.per"/>
        <File filePath="src/prob19.per"/>
        <File filePath="src/prob2.per"/>
        <File filePath="src/prob20.per"/>
        <File filePath="src/prob23.per"/>
        <File filePath="src/prob24.per"/>
        <File filePath="src/prob25.per"/>
        <File filePath="src/prob25r.per"/>
        <File filePath="src/prob26.per"/>
        <File filePath="src/prob27.per"/>
        <File filePath="src/prob28.per"/>
        <File filePath="src/prob3.per"/>
        <File filePath="src/prob4.per"/>
        <File filePath="src/prob5.per"/>
        <File filePath="src/prob6.per"/>
        <File filePath="src/prob7.per"/>
        <File filePath="src/prob8.per"/>
        <File filePath="src/prob9.per"/>
        <File filePath="src/push.per"/>
      </VirtualFolder>
      <File filePath="src/getgps.4gl"/>
      <File filePath="src/lib_db.4gl"/>
      <File filePath="src/main.4gl"/>
      <File filePath="src/push_cli.4gl"/>
    </Application>
    <Library binaryName="Resources" id="159917928" label="Resources">
      <File filePath="resources/default.4ad"/>
      <File filePath="resources/default.4st"/>
      <File filePath="resources/image2font.txt"/>
    </Library>
    <Library binaryName="WC_Button" id="-900515554" label="WC_Button">
      <File filePath="images/webcomponents/button/button.html"/>
    </Library>
    <Library binaryName="WC_GoogleMaps" excludeFromBuild="true" id="749244258" label="WC_GoogleMaps">
      <File filePath="images/webcomponents/gm/gm.html"/>
      <File filePath="images/webcomponents/gm/gm.js"/>
    </Library>
    <Library binaryName="WC_Signature" excludeFromBuild="true" id="-292446792" label="WC_Signature">
      <File filePath="images/webcomponents/signature/signature.html"/>
      <File filePath="images/webcomponents/signature/signature.js"/>
    </Library>
  </Group>
  <Group label="Packages" language="Genero" targetDirectory="$(ProjectDir)/bin310">
    <Package binaryName="emea_testcase_arm_1_30_13" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13013" label="emea_testcase_arm_1_30_13" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13013"/>
      <DynamicProperty name="packageLabel" value="testcase13013"/>
      <DynamicProperty name="packageVersion" value="13013"/>
      <DynamicProperty name="packageVersionName" value="13013"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase_arm_1_30_11" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13011" label="emea_testcase_arm_1_30_11" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13011"/>
      <DynamicProperty name="packageLabel" value="testcase13011"/>
      <DynamicProperty name="packageVersion" value="13011"/>
      <DynamicProperty name="packageVersionName" value="13011"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase_arm_1_30_10" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13010" label="emea_testcase_arm_1_30_10" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13010"/>
      <DynamicProperty name="packageLabel" value="testcase13010"/>
      <DynamicProperty name="packageVersion" value="13010"/>
      <DynamicProperty name="packageVersionName" value="13010"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase_arm_1_30_15" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13015" label="emea_testcase_arm_1_30_15" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13015"/>
      <DynamicProperty name="packageLabel" value="testcase13015"/>
      <DynamicProperty name="packageVersion" value="13015"/>
      <DynamicProperty name="packageVersionName" value="13015"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase_arm_1_30_16" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13016" label="emea_testcase_arm_1_30_16" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13016"/>
      <DynamicProperty name="packageLabel" value="testcase13016"/>
      <DynamicProperty name="packageVersion" value="13016"/>
      <DynamicProperty name="packageVersionName" value="13016"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase_arm_1_30_17" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474" description="Android Package" distDirectory="$(ProjectDir)/distbin_gma13017" label="emea_testcase_arm_1_30_17" platform="Android">
      <DynamicProperty name="gma-accent-color" value="#1c6ccd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-navigationBarBackground-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/ldpi.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/xxhdpi.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase13017"/>
      <DynamicProperty name="packageLabel" value="testcase13017"/>
      <DynamicProperty name="packageVersion" value="13017"/>
      <DynamicProperty name="packageVersionName" value="13017"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <DynamicProperty name="status-icon-hdpi" value="$(ProjectDir)/images/hdpi.png"/>
      <DynamicProperty name="status-icon-mdpi" value="$(ProjectDir)/images/mdpi.png"/>
      <DynamicProperty name="status-icon-xhdpi" value="$(ProjectDir)/images/xhdpi.png"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin310"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin" includedFiles="fglprofile,*.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.png,*.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin" includedFiles="*.4ad,*.4st,*.ttf,*.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin/webcomponents" label="Webcomponents" sourceDirectory="$(ProjectDir)/images/webcomponents"/>
    </Package>
  </Group>
  <Group label="ServerSide" language="Genero" targetDirectory="$(ProjectDir)/bin_serverside310">
    <Library binaryName="lib" excludeFromBuild="true" id="-173340672" label="lib">
      <File filePath="src_serverside/push.inc"/>
      <File filePath="src_serverside/push_db.4gl"/>
    </Library>
    <Application binaryName="push_register_tokens" commandLineArguments="x" environment="value:FGLPROFILE=" id="-682275888" label="push_register_tokens">
      <File filePath="src_serverside/push_reg.4gl"/>
    </Application>
    <Application binaryName="push_server" id="718255169" label="push_server">
      <File filePath="src_serverside/push_server.per"/>
      <File filePath="src_serverside/push_srv.4gl"/>
    </Application>
    <Application binaryName="resttest" id="666956871" label="resttest">
      <File filePath="src_serverside/resttest.4gl"/>
    </Application>
  </Group>
</Project>
