<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="718255169" gstVersion="3001d" version="3.1">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (320x480 px)" name="launchScreen320x480" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 4" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x960 px)" name="launchScreen640x960" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Screenboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Name of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Name" name="packageName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|FLASHLIGHT|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_COARSE_LOCATION||ACCESS_FINE_LOCATION||ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||GET_ACCOUNTS||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_CONTACTS||READ_EXTERNAL_STORAGE||READ_LOGS||READ_PHONE_STATE||WRITE_EXTERNAL_STORAGE" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageName;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;required"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageName;packageVersion;packageVersionName;launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions;required"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="filelist:FGLPROFILE=$(ProjectDir)/config/fglprofile||dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" label="MobileTestCase" language="Genero" targetDirectory="$(ProjectDir)/bin300">
    <Library binaryName="Config" id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Library binaryName="Database" id="455109296" label="Database">
      <File filePath="database/mydatabase.4db"/>
      <File filePath="database/mydatabase.db"/>
    </Library>
    <Application binaryName="emea_testcase2" dependencies="159917928||212784684||362164715||455109296" environment="dirlist:FGLIMAGEPATH=$(ProjectDir)/webcomponents:$(ProjectDir)/images:$(ProjectDir)/resources:$(ProjectDir)/resources/image2font.txt" id="400358049" label="emea_testcase2">
      <VirtualFolder label="forms">
        <File filePath="src/form.per"/>
        <File filePath="src/prob1.per"/>
        <File filePath="src/prob10.per"/>
        <File filePath="src/prob11.per"/>
        <File filePath="src/prob12.per"/>
        <File filePath="src/prob14.per"/>
        <File filePath="src/prob15.per"/>
        <File filePath="src/prob16.per"/>
        <File filePath="src/prob17.per"/>
        <File filePath="src/prob18.per"/>
        <File filePath="src/prob19.per"/>
        <File filePath="src/prob2.per"/>
        <File filePath="src/prob20.per"/>
        <File filePath="src/prob3.per"/>
        <File filePath="src/prob4.per"/>
        <File filePath="src/prob5.per"/>
        <File filePath="src/prob6.per"/>
        <File filePath="src/prob7.per"/>
        <File filePath="src/prob8.per"/>
        <File filePath="src/prob9.per"/>
        <File filePath="src/push.per"/>
      </VirtualFolder>
      <File filePath="src/main.4gl"/>
      <File filePath="src/push_cli.4gl"/>
    </Application>
    <Library binaryName="Entities" id="212784684" label="Entities"/>
    <Library binaryName="GoogleMapsWC" id="749244258" label="GoogleMapsWC">
      <File filePath="webcomponents/gm.html"/>
      <File filePath="webcomponents/gm.js"/>
      <File filePath="webcomponents/test_wc.html"/>
    </Library>
    <Group label="Group_1"/>
    <Library binaryName="Resources" id="159917928" label="Resources">
      <File filePath="resources/default.4ad"/>
      <File filePath="resources/default.4st"/>
    </Library>
  </Group>
  <Group label="Packages" language="Genero" targetDirectory="$(ProjectDir)/bin300">
    <Package binaryName="emea_testcase10_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin300.10" label="emea_testcase10_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="gma-accent-color" value="#8ac2cd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase10"/>
      <DynamicProperty name="packageLabel" value="emea-testcase10"/>
      <DynamicProperty name="packageName" value="EMEA TestCase10"/>
      <DynamicProperty name="packageVersion" value="10"/>
      <DynamicProperty name="packageVersionName" value="10"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st *.ttf *.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase2_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin300" excludeFromBuild="true" label="emea_testcase2_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="gma-accent-color" value="#8ac2cd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase2"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase2"/>
      <DynamicProperty name="packageName" value="EMEA TestCase2"/>
      <DynamicProperty name="packageVersion" value="2"/>
      <DynamicProperty name="packageVersionName" value="2"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st *.ttf *.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase2_iOS_Simulator" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Simulator Package" distDirectory="$(ProjectDir)/distbin300" excludeFromBuild="true" label="emea_testcase2_iOS_Simulator" platform="iOS Simulator" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1024x768" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1334x750" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2048x1536" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2208x1242" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase2"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase2"/>
      <DynamicProperty name="packageName" value="EMEA TestCase2"/>
      <DynamicProperty name="packageVersion" value="2"/>
      <DynamicProperty name="packageVersionName" value="2"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile  *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase2_x86" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (x86)" distDirectory="$(ProjectDir)/distbin300" excludeFromBuild="true" label="emea_testcase2_x86" platform="Android (x86)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase2"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase2"/>
      <DynamicProperty name="packageName" value="EMEA TestCase2"/>
      <DynamicProperty name="packageVersion" value="2"/>
      <DynamicProperty name="packageVersionName" value="2"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase5_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin300.5" excludeFromBuild="true" label="emea_testcase5_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="gma-accent-color" value="#8ac2cd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase5"/>
      <DynamicProperty name="packageLabel" value="emea-testcase5"/>
      <DynamicProperty name="packageName" value="EMEA TestCase5"/>
      <DynamicProperty name="packageVersion" value="5"/>
      <DynamicProperty name="packageVersionName" value="5"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st *.ttf *.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase6_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin300.6" label="emea_testcase6_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="gma-accent-color" value="#8ac2cd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase6"/>
      <DynamicProperty name="packageLabel" value="emea-testcase6"/>
      <DynamicProperty name="packageName" value="EMEA TestCase6"/>
      <DynamicProperty name="packageVersion" value="6"/>
      <DynamicProperty name="packageVersionName" value="6"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st *.ttf *.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package binaryName="emea_testcase9_arm" dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin300.9" label="emea_testcase9_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin300">
      <DynamicProperty name="gma-accent-color" value="#8ac2cd"/>
      <DynamicProperty name="gma-actionbar-color" value="#ebebeb"/>
      <DynamicProperty name="gma-primary-color" value="#3d7bb1"/>
      <DynamicProperty name="gma-primary-dark-color" value="#1e4da5"/>
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase9"/>
      <DynamicProperty name="packageLabel" value="emea-testcase9"/>
      <DynamicProperty name="packageName" value="EMEA TestCase9"/>
      <DynamicProperty name="packageVersion" value="9"/>
      <DynamicProperty name="packageVersionName" value="9"/>
      <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;C2DM_RECEIVE;C2D_MESSAGE;GET_ACCOUNTS;INSTALL_SHORTCUT;INTERNET;READ_CONTACTS;READ_EXTERNAL_STORAGE;WAKE_LOCK;WRITE_EXTERNAL_STORAGE"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin300"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin300" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin300" includedFiles="*.4ad *.4st *.ttf *.txt" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin300" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
  </Group>
  <Group label="ServerSide" language="Genero" targetDirectory="$(ProjectDir)/bin_serverside">
    <Library binaryName="lib" excludeFromBuild="true" id="-173340672" label="lib">
      <File filePath="src_serverside/push.inc"/>
    </Library>
    <Application binaryName="push_register_tokens" commandLineArguments="x" environment="value:FGLPROFILE=" id="-682275888" label="push_register_tokens">
      <File filePath="src_serverside/push_reg.4gl"/>
    </Application>
    <Application binaryName="push_server" id="718255169" label="push_server">
      <File filePath="src_serverside/push_server.per"/>
      <File filePath="src_serverside/push_srv.4gl"/>
    </Application>
    <Application binaryName="resttest" id="666956871" label="resttest">
      <File filePath="src_serverside/resttest.4gl"/>
    </Application>
  </Group>
</Project>