<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="400358049" gstVersion="2330a" version="3.1">
  <Settings>
    <DynamicProperties version="2">
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (320x480 px)" name="launchScreen320x480" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 4" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x960 px)" name="launchScreen640x960" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen XIB file (Created from Xcode)" editorInfo="filters:*.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen XIB" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Name of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Name" name="packageName" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the packagedisplay to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MOCK_LOCATION|ACCESS_NETWORK_STATE|ACCESS_SURFACE_FLINGER|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|AUTHENTICATE_ACCOUNTS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_DEVICE_ADMIN|BIND_INPUT_METHOD|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_TEXT_SERVICE|BIND_VPN_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_PRIVILEGED|BRICK|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CLEAR_APP_USER_DATA|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DEVICE_POWER|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|FLASHLIGHT|FORCE_BACK|GET_ACCOUNTS|GET_PACKAGE_SIZE|GET_TASKS|GET_TOP_ACTIVITY_INFO|GLOBAL_SEARCH|HARDWARE_TEST|INJECT_EVENTS|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INTERNAL_SYSTEM_WINDOW|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_ACCOUNTS|MANAGE_APP_TOKENS|MANAGE_DOCUMENTS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_HISTORY_BOOKMARKS|READ_INPUT_STATE|READ_LOGS|READ_PHONE_STATE|READ_PROFILE|READ_SMS|READ_SOCIAL_STREAM|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_USER_DICTIONARY|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ACTIVITY_WATCHER|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_ORIENTATION|SET_POINTER_SPEED|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SUBSCRIBED_FEEDS_READ|SUBSCRIBED_FEEDS_WRITE|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_CREDENTIALS|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_HISTORY_BOOKMARKS|WRITE_PROFILE|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SMS|WRITE_SOCIAL_STREAM|WRITE_SYNC_SETTINGS|WRITE_USER_DICTIONARY" initialValue="ACCESS_COARSE_LOCATION||ACCESS_FINE_LOCATION||ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||INSTALL_SHORTCUT||INTERNET||READ_CONTACTS||WRITE_EXTERNAL_STORAGE" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|bluetooth-le|front-facing-camera|gps|gyroscope|location-services|still-camera|telephony|video-camera|wifi" initialValue="accelerometer||auto-focus-camera||bluetooth-le||front-facing-camera||gps||gyroscope||location-services||still-camera||telephony||video-camera||wifi" isDefaultInherited="false" isHidden="false" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageName;packageLabel;packageVersion"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon180x180;required"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageName;packageVersion;packageVersionName;launchScreen320x480;launchScreen640x960;launchScreen;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon180x180;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;permissions;required"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="filelist:FGLPROFILE=$(ProjectDir)/config/fglprofile||dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" label="MobileTestCase" targetDirectory="$(ProjectDir)/bin251">
    <Library id="362164715" label="Config">
      <File filePath="config/fglprofile"/>
    </Library>
    <Library id="455109296" label="Database">
      <File filePath="database/mydatabase.4db"/>
      <File filePath="database/mydatabase.db"/>
    </Library>
    <Application dependencies="159917928||212784684||362164715||455109296" environment="file:FGLPROFILE=/opt/users/neilm/all/mobile/emea_testcase/config/fglprofile||dirlist:FGLIMAGEPATH=$(ProjectDir)/images;$(ProjectDir)/webcomponents;$(FGLIMAGEPATH)" id="400358049" label="emea_testcase">
      <VirtualFolder label="forms">
        <File filePath="src/form.per"/>
        <File filePath="src/prob1.per"/>
        <File filePath="src/prob10.per"/>
        <File filePath="src/prob11.per"/>
        <File filePath="src/prob12.per"/>
        <File filePath="src/prob14.per"/>
        <File filePath="src/prob15.per"/>
        <File filePath="src/prob16.per"/>
        <File filePath="src/prob17.per"/>
        <File filePath="src/prob18.per"/>
        <File filePath="src/prob2.per"/>
        <File filePath="src/prob3.per"/>
        <File filePath="src/prob4.per"/>
        <File filePath="src/prob5.per"/>
        <File filePath="src/prob6.per"/>
        <File filePath="src/prob7.per"/>
        <File filePath="src/prob8.per"/>
        <File filePath="src/prob9.per"/>
      </VirtualFolder>
      <File filePath="src/main.4gl"/>
    </Application>
    <Library id="212784684" label="Entities"/>
    <Library id="749244258" label="GoogleMapsWC">
      <File filePath="webcomponents/gm.html"/>
      <File filePath="webcomponents/gm.js"/>
      <File filePath="webcomponents/test_wc.html"/>
    </Library>
    <Library id="159917928" label="Resources">
      <File filePath="resources/default.4ad"/>
      <File filePath="resources/default.4st"/>
    </Library>
  </Group>
  <Group label="Packages" targetDirectory="$(ProjectDir)/bin251">
    <Package dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (arm)" distDirectory="$(ProjectDir)/distbin251" label="emea_testcase_arm" platform="Android (arm)" rootDirectory="$(ProjectDir)/bin251">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase"/>
      <DynamicProperty name="packageName" value="EMEA TestCase"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin251"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin251" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin251" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Package" distDirectory="$(ProjectDir)/distbin251" label="emea_testcase_iOS" platform="iOS" rootDirectory="$(ProjectDir)/bin251">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1024x768" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1334x750" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2048x1536" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2208x1242" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase"/>
      <DynamicProperty name="packageName" value="EMEA TestCase"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin251"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin251" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin251" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="iOS Simulator Package" distDirectory="$(ProjectDir)/distbin251" label="emea_testcase_iOS_Simulator" platform="iOS Simulator" rootDirectory="$(ProjectDir)/bin251">
      <DynamicProperty name="icon120x120" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon152x152" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon180x180" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon29x29" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon40x40" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon58x58" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon76x76" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon80x80" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon87x87" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1024x768" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1242x2208" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1334x750" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen1536x2048" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2048x1536" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen2208x1242" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen750x1334" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen768x1024" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase"/>
      <DynamicProperty name="packageName" value="EMEA TestCase"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin251"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin251" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin251" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
    <Package dependencies="400358049||781919164||159917928||212784684||715422167||362164715||313644474" description="Android Package (x86)" distDirectory="$(ProjectDir)/distbin251" label="emea_testcase_x86" platform="Android (x86)" rootDirectory="$(ProjectDir)/bin251">
      <DynamicProperty name="icon-hdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-ldpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-mdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="icon60x60" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen320x480" value="$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="launchScreen640x960" value="$(ProjectDir)/images/myicon.png$(ProjectDir)/images/myicon.png"/>
      <DynamicProperty name="packageId" value="com.fjsemea.testcase"/>
      <DynamicProperty name="packageLabel" value="EMEA TestCase"/>
      <DynamicProperty name="packageName" value="EMEA TestCase"/>
      <Directory description="Binaries" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin251"/>
      <Directory description="Configuration Files" destinationDirectory="$(ProjectDir)/bin251" includedFiles="fglprofile *.pem" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
      <Directory description="Database" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
      <Directory description="Images" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.png *.jpg" label="Images" sourceDirectory="$(ProjectDir)/images"/>
      <Directory description="Studio Library" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.42?" label="libgst" recursive="false" sourceDirectory="$(GSTLIBRARYDIR)/bin"/>
      <Directory description="Resources" destinationDirectory="$(ProjectDir)/bin251" includedFiles="*.4ad *.4st" label="Resources" recursive="false" sourceDirectory="$(ProjectDir)/resources"/>
      <Directory description="Web Components" destinationDirectory="$(ProjectDir)/bin251" label="Webcomponents" recursive="false" sourceDirectory="$(ProjectDir)/webcomponents"/>
    </Package>
  </Group>
  <Group label="ServerSide" targetDirectory="$(ProjectDir)/bin_serverside">
    <Application id="666956871" label="resttest">
      <File filePath="src_serverside/resttest.4gl"/>
    </Application>
  </Group>
</Project>