<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
	<Style name="Edit">
		<StyleAttribute name="textColor" value="red" />
	</Style>
	<Style name="TextEdit">
		<StyleAttribute name="textColor" value="red" />
	</Style>
	<Style name="ButtonEdit">
		<StyleAttribute name="textColor" value="cyan" />
	</Style>
	<Style name="DateEdit">
		<StyleAttribute name="textColor" value="magenta" />
	</Style>
	<Style name="Group">
		<StyleAttribute name="textColor" value="green" />
	</Style>
	<Style name=".darkred">
		<StyleAttribute name="textColor" value="darkred" />
	</Style>
	<Style name="Label">
		<StyleAttribute name="textColor" value="darkblue" />
	</Style>
	<Style name=".bold">
		<StyleAttribute name="fontWeight" value="bold" />
	</Style>
	<Style name=".yellow">
		<StyleAttribute name="textColor" value="yellow" />
		<StyleAttribute name="backgroundColor" value="black" />
	</Style>
	<Style name=".invisible">
		<StyleAttribute name="textColor" value="white" />
		<StyleAttribute name="backgroundColor" value="white" />
		<StyleAttribute name="border" value="none" />
		<StyleAttribute name="fontSize" value="4pt" />
	</Style>
	<Style name=".small">
		<StyleAttribute name="fontSize" value="xx-small" />
	</Style>
	<Style name=".head">
		<StyleAttribute name="fontSize" value="x-large" />
		<StyleAttribute name="fontWeight" value="bold" />
		<StyleAttribute name="textColor" value="red" />
	</Style>
	<Style name=".scaleicon">
		<StyleAttribute name="scaleIcon" value="yes" />
	</Style>
	<Style name=".big">
		<StyleAttribute name="fontSize" value="x-large" />
	</Style>
	<Style name="Window">
		<StyleAttribute name="windowType" value="normal" />
	</Style>
	<Style name="Window.main">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="startMenuPosition" value="menu" />
	</Style>
	<Style name="Window.main2">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
	</Style>
	<Style name="Window.dialog">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="bottom" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>

	<Style name="Window.naked">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="border" value="tool" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>

	<Style name="Window.viewer">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="windowSystemMenu" value="yes" />
		<StyleAttribute name="windowOptionMinimize" value="no" />
		<StyleAttribute name="windowOptionMaximize" value="no" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>
</StyleList>
