LAYOUT (TEXT="Tests")
VBOX
GRID
{
Version:[cli                   |d]
Time:   [tim                   ]
}
END -- GRID
TABLE (STYLE="probs_tab")
{
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
d = FORMONLY.l_dummy,STYLE="invisible";
cli = FORMONLY.m_cli_info, STYLE="big";
tim = FORMONLY.l_curr;
a001 = FORMONLY.titl, IMAGECOLUMN=icon;
a002 = FORMONLY.desc;
PHANTOM FORMONLY.icon;

INSTRUCTIONS
SCREEN RECORD menu ( FORMONLY.titl THRU FORMONLY.icon )