LAYOUT (TEXT="Tests")
VBOX
GRID
{
[lb1:cli                   |ico|d]
[tim                             ]
}
END -- GRID
TABLE (STYLE="probs_tab")
{
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
}
END -- TABLE
END -- VBOX

ATTRIBUTES
d = FORMONLY.l_dummy,STYLE="invisible";
IMAGE ico : ico, IMAGE="myicon", AUTOSCALE, SIZEPOLICY=FIXED;
LABEL lb1 : lb1, TEXT=%"Ver:";
cli = FORMONLY.m_cli_info, STYLE="big";
LABEL tim = FORMONLY.l_curr;
a001 = FORMONLY.titl, IMAGECOLUMN=icon;
a002 = FORMONLY.desc;
PHANTOM FORMONLY.icon;

INSTRUCTIONS
SCREEN RECORD menu ( FORMONLY.titl THRU FORMONLY.icon )