LAYOUT ( TEXT="Prob #3" )
GRID
{
<G "Text1"                        >
 [txt1                          ]
 [                              ]

<G "Text2"                        >
 [txt2                          ]
 [                              ]
 [                              ]

<G "More FIelds"                  >
 Field 1:[fld1         ]
 Field 2:[fld2      ]
 Field 3:[fld3               ]
 Field 4:[fld4        ]
}
END 

ATTRIBUTES
TEXTEDIT txt1 = FORMONLY.txt1, NOENTRY,STRETCH=BOTH;
TEXTEDIT txt2 = FORMONLY.txt2, NOENTRY,STRETCH=BOTH;
fld1 = FORMONLY.fld1;
fld2 = FORMONLY.fld2;
fld3 = FORMONLY.fld3;
fld4 = FORMONLY.fld4;