ACTION DEFAULTS
	ACTION accept ( TEXT="" )
	ACTION cancel ( TEXT="" )
	ACTION act1 ( TEXT="Action1", IMAGE="info")
	ACTION act2 ( TEXT="Action2", IMAGE="smiley" )
	ACTION act3 ( TEXT="Action3", IMAGE="camera" )
END -- AD

TOPMENU
	GROUP g1 (TEXT="Options")
		COMMAND act1
		COMMAND act2
		COMMAND act3
		COMMAND act4
		COMMAND act5
END

LAYOUT ( TEXT="Prob #5" )
GRID
{
Field 1:[fld1                              ]
Field 2:[fld2                              ]
}
END 

ATTRIBUTES
fld1 = formonly.fld1, JUSTIFY=LEFT;
fld2 = formonly.fld2, JUSTIFY=LEFT;