LAYOUT (TEXT="Prob #8")

TABLE ( DOUBLECLICK=ACCEPT )
{
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
[a001                           ][a002                      ]
}
END 

ATTRIBUTES
a001 = FORMONLY.titl, IMAGECOLUMN=icon;
a002 = FORMONLY.desc;
PHANTOM FORMONLY.icon;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.titl THRU FORMONLY.icon )