

LAYOUT (TEXT="Take Photos")
GRID
{
<G "Info"                                                        >
 [oldfile                                                       ]
 [newfile                                                       ]
 [msg                                                           ]
 [                                                              ]
 [                                                              ]
<                                                                >
<G "Image"                                                       >
 [img                                                           ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
 [                                                              ]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
EDIT oldfile = FORMONLY.oldfile, STYLE="small";
EDIT newfile = FORMONLY.newfile, STYLE="small";
TEXTEDIT msg = FORMONLY.msg, STYLE="small";
IMAGE img = FORMONLY.img;