LAYOUT ( TEXT="Test #16" )
GRID
{
To:[to                              ]
Subject:
[subj                               ]
[                                   ]
Body:
[body                               ]
[                                   ]
[                                   ]
[                                   ]
[                                   ]
[                                   ]
}
END -- GRID
END -- LAYOUT

ATTRIBUTES
EDIT to = FORMONLY.l_email;
TEXTEDIT subj = FORMONLY.l_subject;
TEXTEDIT body = FORMONLY.l_body;
