LAYOUT ( TEXT="Prob #4" )
VBOX
GRID
{
Enter the Reading:
}
END 
GRID
{
[""][a][b][c][d][e][" "]
[""]
}
END
GRID
{
Alternative:
}
END
GRID
{
[""][nums ][""]
}
END 
END 

ATTRIBUTES
a = FORMONLY.a, STYLE="big", KEYBOARDHINT=PHONE,AUTONEXT;
b = FORMONLY.b, STYLE="big", KEYBOARDHINT=PHONE,AUTONEXT;
c = FORMONLY.c, STYLE="big", KEYBOARDHINT=PHONE,AUTONEXT;
d = FORMONLY.d, STYLE="big", KEYBOARDHINT=PHONE,AUTONEXT;
e = FORMONLY.e, STYLE="big", KEYBOARDHINT=PHONE,AUTONEXT;
nums = formonly.nums, STYLE="big", KEYBOARDHINT=PHONE;